<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Stats preview card component</title>

    <style>
      @font-face {
        font-family: Inter;
        src: url(https://fonts.google.com/specimen/Inter);
      }
      
      .inner {
        display: flex;
        margin: auto;
        max-width: 1000px;
      }
      
      .container-txt {
        font-family: Inter;
        padding: 5%;
        background-color: hsl(244, 38%, 16%);
      }
      
      .insight {
        color: hsl(277, 64%, 61%);
      }
      
      .container-sm-txt {
        display: flex;
        justify-content: space-between;
      }
      
      .sub-container {
        margin: 60px auto auto auto;
        line-height: 1.5;
      }
      
      h1 {
        color: hsl(0, 0%, 100%);
      }
      
      p {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: small;
        line-height: 2;
      }
      
      .num {
        color: hsl(0, 0%, 100%);
        font-weight: 700;
      }

      .txt {
        color: hsla(0, 0%, 100%, 0.6);
        text-transform: uppercase;
        font-size: small;
      }

      .responsive {
        filter: sepia(90%) hue-rotate(180deg) saturate(500%);
        opacity: 0.5;
        width: 100%;
        height: 100%;
      }

      @media (max-width: 375px) {
        .inner {
          flex-direction: column-reverse;
          text-align: center;
          margin: 0 10% 0 10%;
          border-radius: 25px;
        }
        .sub-container {
        margin: 60px auto auto auto;
        line-height: 1;
        }
        .container-sm-txt {
          flex-direction: column;
        }
        .container-txt {
          width: auto;
          border-radius: 0px 0px 12px 12px;
        }
        .responsive {
          border-radius: 12px 12px 0px 0px;
        }
      }

    </style>
  </head>
  <body style = "background-color:hsl(233, 47%, 7%) ;">
    <div class="inner">
      <div class="container-txt">
        <h1>Get <span class="insight">insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding 
          revenue, customer experience, and overall efficiency.</p>
        <div class="container-sm-txt">
          <div class="sub-container">
            <div class="num">10k+</div>
            <div class="txt">companies</div>
          </div>
          <div class="sub-container">
            <div class="num">314</div>
            <div class="txt">templates</div>
          </div>
          <div class="sub-container">
            <div class="num">12M+</div>
            <div class="txt">queries</div>
          </div>
        </div>
      </div>
      <div class="container-img">
        <img class="responsive" src="images/image-header-desktop.jpg" alt="help_desk_img"/>
      </div>
    </div>
  </body>
</html>